environment = "staging"
region = "us-east-1"
image_name = "pix-qrcode"
xms = "512M"
xmx = "768M"
max_metaspace = "256M"
application = "pix-qrcode"
domain_zone_id = "ZT99DT4VML9G6"
container_port = 8094
min_capacity = 1
max_capacity = 2
desired_count = 1
container_hard_memory = 1024
container_soft_memory = 768
container_cpu = 512
repository_url = "000000000001.dkr.ecr.us-east-1.amazonaws.com/pix-qrcode-staging"
application_artifacts = "pix-qrcode-1.0.0.jar"
ingress_cidr_blocks = ["10.20.20.0/24", "10.20.21.0/24"]
vpc_id = "vpc-c9a71db2"
private_subnets = ["subnet-ffe31cb5", "subnet-54ebf430"]
private_subnets_cidr_block = ["10.20.20.0/24", "10.20.21.0/24"]
azs = ["us-east-1a", "us-east-1c"]
nlb_listener_port = "8094"
email = "notifications@levalves.com.br"
cloudfront_certificate_arn = "arn:aws:acm:us-east-1:000000000001:certificate/e92b2118-498f-41da-ad29-96a5979e7ef1"
